<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/coronaback"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STAY SAFE!"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnStrtApp"
        android:layout_width="219dp"
        android:layout_height="54dp"
        android:layout_marginLeft="50dp"
       android:layout_marginTop="450dp"
        android:layout_marginRight="90dp"
        android:text="START"
        android:textSize="20sp"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="96dp"
        android:background="@drawable/btnbackground"
        tools:layout_editor_absoluteY="603dp" />
</LinearLayout>